TestingWPFProject/KeepHistoryModal.xaml

<Window x:Class="TestingWPFProject.KeepHistoryModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keep History" Height="385" Width="552"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="12" Height="Auto">
        <StackPanel Margin="0" Height="Auto">
            <Border CornerRadius="12,12,0,0" BorderBrush="LightGray" BorderThickness="1" Background="#F9FAFB">
                <StackPanel>
                    <DockPanel Width="516" Height="32" Margin="24,12,12,12">
                        <TextBlock Text="Keep existing version history?" Style="{StaticResource HeaderTextStyle}" DockPanel.Dock="Left"/>
                        <Button Command="{Binding CloseCommand}" Width="32" Height="32" Style="{StaticResource RoundCornerButtonStyle}" 
            DockPanel.Dock="Right" HorizontalAlignment="Right">
                            <Button.Content>
                                <Border Width="24" Height="24" Background="Transparent">
                                    <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                    <StackPanel Margin="24,0,24,12">
                        <TextBlock Text="This was the last change made to this document:" Style="{StaticResource RegularTextStyle}"/>
                        <Border Background="White" CornerRadius="12" BorderBrush="LightGray" BorderThickness="1" Margin="0,10,0,0">
                            <StackPanel Margin="12">
                                <TextBlock FontSize="13" FontFamily="{StaticResource MulishFont}">
                                    <Run Text="{Binding LastChangeTime}" FontWeight="Bold"/>
                                    <Run Text=" by "/>
                                    <Run Text="{Binding LastChangeAuthor}"/>
                                </TextBlock>
                                <Border Background="#F9FAFB" Height="1" Margin="0,4,0,4"/>
                                <ItemsControl ItemsSource="{Binding GroupedChangeDetails}" Margin="4">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                                <Border Width="Auto" Height="Auto" Padding="1,4,1,4" Margin="2,0,2,0" CornerRadius="4,0,0,0" Background="Transparent" VerticalAlignment="Top">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Source="{Binding Icon}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                                                        <Label Content="{Binding Label}" Width="Auto" Height="Auto" FontWeight="Regular" FontSize="12" Background="#F9FAFB" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                                    </StackPanel>
                                                                </Border>
                                                                <Border Width="Auto" Margin="5,0,0,0" VerticalAlignment="Top">
                                                                    <TextBlock Text="{Binding Details}" FontSize="14" Foreground="Black" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="24,0,24,10">
                        <TextBlock Text="Do you want to keep using this document’s existing version history or start fresh?" Style="{StaticResource RegularTextStyle}"/>
                        <TextBlock Text="The original document will keep  its changes regardless." Style="{StaticResource RegularTextStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!-- Buttons Panel with White Background -->
            <StackPanel Background="White" Margin="0,10,0,0" Height="Auto" Width="552" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Start Fresh" Command="{Binding StartFreshCommand}" Style="{StaticResource SecondaryButtonStyle}" 
        Margin="0,12,12,0" Width="250" Height="48"/>
                    <Button Content="Keep Version History" Command="{Binding KeepVersionHistoryCommand}" Style="{StaticResource PrimaryButtonStyle}" Margin="0,12,12,0" Width="250" Height="48"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>