TestingWPFProject/SettingsModal.xaml

<Window x:Class="TestingWPFProject.SettingsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Version Control Settings" Height="720" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <FontFamily x:Key="MulishFont">./#Mulish</FontFamily>
    </Window.Resources>
    <Border Background="White" CornerRadius="12" Padding="10" Height="Auto">
        <StackPanel Margin="24,12,24,12">
            <StackPanel>
                <!-- Header Section -->
                <DockPanel>
                    <TextBlock Text="Version Control Settings" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               DockPanel.Dock="Left" Foreground="#1F2937" Width="452" Height="23" FontWeight="Bold" FontSize="19" LineHeight="120" />
                    <Button Command="{Binding CloseCommand}" Width="32" Height="32" Background="#F9FAFB" 
        BorderBrush="#F9FAFB" Foreground="#9CA3AF" FontSize="16" FontWeight="Bold" 
        VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right"
        Click="CloseButton_Click" FontFamily="{StaticResource MulishFont}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="8">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Border Width="24" Height="24" Background="Transparent">
                                <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button.Content>
                    </Button>
                </DockPanel>

                <!-- Versioning Section -->
                <TextBlock Text="Versioning" LineHeight="120" Width="480" Height="23" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ToggleButton x:Name="VersioningToggle" Width="50" Height="28">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolToImageConverter}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <TextBlock Text="Enable versioning?" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" Height="28" FontWeight="Regular" Margin="0,5,0,0"/>
                </StackPanel>
                <TextBlock Width="479" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Run Text="“No” means we WON’T create new versions as you go. Useful if" FontWeight="Regular" FontSize="15" />
                    <LineBreak/>
                    <Run Text="you’re just experimenting and don’t want your progress tracked." FontWeight="Regular" FontSize="15"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <ToggleButton x:Name="RedlineToggle" Width="50" Height="28">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolToImageConverter}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <TextBlock Text="Redline new versions?" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" Height="28" FontWeight="Regular" Margin="0,5,0,0"/>
                </StackPanel>
                <TextBlock Width="479" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Run Text="“No” means we WON’T automatically track differences between"  FontWeight="Regular" FontSize="15" />
                    <LineBreak/>
                    <Run Text="versions you create. Useful if you want to reduce overhead." FontWeight="Regular" FontSize="15"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ToggleButton x:Name="LiteRedliningToggle" Width="50" Height="28">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked, Converter={StaticResource BoolToImageConverter}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <TextBlock Text="Lite redlining?"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="424" Height="28" FontWeight="Regular" Margin="0,5,0,0"/>
                </StackPanel>
                <TextBlock Width="479" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Run Text="“No” means we WON’T highlight differences in text or tables - we’ll"  FontWeight="Regular" FontSize="15" />
                    <LineBreak/>
                    <Run Text="only add red bounding boxes. Useful if you want to reduce overhead." FontWeight="Regular" FontSize="15"/>
                </TextBlock>
                <Border Height="1" Background="LightGray" Margin="5" />
                
                <!-- Autosave Section -->
                <TextBlock Text="Autosave" Width="480" Height="23" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" LineHeight="120" Margin="5"/>
                <TextBlock Width="479" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Run Text="When Autosave is running, how frequently would you like us to back up"  FontWeight="Regular" FontSize="15" />
                    <LineBreak/>
                    <Run Text="your changes?"  FontWeight="Regular" FontSize="15"/>
                </TextBlock>
                <StackPanel Margin="5">
                    <!-- Custom RadioButton Style -->
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton" x:Key="CustomRadioButtonStyle">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Grid Width="20" Height="20">
                                                <Ellipse Width="20" Height="20" Fill="#6050D7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image x:Name="radioButtonImage" Width="20" Height="20" Source="Resources/unchecked_radio.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5,0,0,0" TextBlock.LineHeight="150"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="radioButtonImage" Property="Source" Value="Resources/checked_radio.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <!-- Radio Buttons Using Custom Style -->
                    <RadioButton Content="Every 3rd save" GroupName="Autosave" Width="454" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Regular" FontSize="15" Style="{StaticResource CustomRadioButtonStyle}" Margin="0,0,0,10"/>
                    <RadioButton Content="Every 5th save (recommended)" GroupName="Autosave" Width="454" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Regular" FontSize="15" Style="{StaticResource CustomRadioButtonStyle}" Margin="0,0,0,10"/>
                    <RadioButton Content="Every 8th save (recommended)" GroupName="Autosave" Width="454" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Regular" FontSize="15" Style="{StaticResource CustomRadioButtonStyle}" Margin="0,0,0,10"/>
                    <RadioButton Content="Every 10th save" GroupName="Autosave" Width="454" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Regular" FontSize="15" Style="{StaticResource CustomRadioButtonStyle}" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>

            <Border Height="1" Background="LightGray" Margin="0,10,0,10" />

            <!-- Save & Refresh Button -->
            <Button Content="Save &amp; Refresh Add-in" Background="#3B28CC" Foreground="White" 
                    FontWeight="Bold" HorizontalAlignment="Right"
                    Width="202" Height="48">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" 
                                BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" 
                                       TextWrapping="WrapWithOverflow" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Border>
</Window>